/* Confirm Dialog */

@import "iconmenu.rasi"

window {
	location        	: center;
	y-offset        	: 0px;
	padding			: 0px;
}


coverbox { bckground-color:transparent; padding : 0px; spacing : 0px; }

inputbar {
	spacing			: 0px;
	padding			: calc( 0.5% ) calc( 1% );
	orientation     	: vertical;
	children        	: [prompt,colon-entry];
  	border-radius		: 12px;
  	background-color	: transparent;
}


colon-entry {
  	border			: 0px solid;
  	border-radius		: 0px 0px 12px 12px;
  	background-color	: transparent;
  	orientation		: horizontal;
    	children		: [textbox-prompt-colon,entry];
}

textbox-prompt-colon {
	expand			: false;
	font			: "Iosevka Nerd Font Bold 11";
	padding			: calc( 0.5% ) 0px 0px;
	str			: "Password:";
  	text-color      	: var(foreground);
	background-color	: transparent;
  	vertical-align    	: 0.5;
  	horizontal-align    	: 0;
}

entry {
	expand			: true;
	padding			: calc( 0.7% ) calc( 1% );
	margin			: calc( 1% ) calc( 0.5% ) calc( 3% );
	font			: "Iosevka Nerd Font 12";
  	text-color        	: var(foreground);
  	border-color      	: transparent;
	border-radius		: 6px;
	background-color	: var(background-alt);
  	vertical-align    	: 0.5;
  	horizontal-align    	: 0;
}

message {
	padding			: calc( 1.5% ) calc( 1% );
    	background-color	: var(background-alt);
  	border-radius		: 0px 0px 12px 12px;
  	horizontal-align  	: 0.5;
}
