/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * utils Theme File
 * utils Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons			: false;
    background			: transparent;
    hover-select		: true;
    me-accept-entry		: "MousePrimary";
    me-select-entry		: "";
    fixed-num-lines		: false;
}

@import "color.rasi"

/*****----- Global Properties -----*****/
* {
    font:                       "JetBrains Mono Nerd Font 10";
}

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   northeast;
    fullscreen:                 false;
    width:                      420px;
    x-offset:                   -10px;
    y-offset:                   50px;
    margin:                     0px;
    padding:                    0px;
    border:                     1px solid;
    border-radius:		12px;
    border-color:               var(background-alt);
    cursor:                     "default";
    background-color:           var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    0px;
    /* padding:                    10px; */
    background-color:           var(background);
    children:                   [ "coverbox", "listview" ];
}

coverbox {
    enabled:                    true;
    orientation:		vertical;
    expand:			false;
    spacing:                    calc( 2.5% );
    padding:                     calc( 1% ) calc( 0.8% );
    background-color:           transparent;
    border-radius:		10px;
    children:                   [ "inputbar", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    5px;
    padding:			0px 0px;
    border:                     0px;
    border-radius:		0px;
    border-color:               var(selected);
    background-color:           transparent;
    text-color:                 var(foreground);
    children:                   [ "prompt","textbox-prompt-colon" ];
}

dummy{
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    font:                        "JetBrains Mono Nerd Font 18";
    padding:                     0px;
    background-color:            transparent;
    text-color:                  var(selected);
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

prompt {
    enabled:                    true;
    expand:			true;
    font:                       "JetBrains Mono Nerd Font Bold 12";
    padding:                    0px;
    background-color:           transparent;
    text-color:                 var(foreground);
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

/*****----- Message -----*****/
message {
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:		0px;
    border-color:               var(selected);
    background-color:           transparent;
}
textbox {
    expand:			true;
    padding:			0px;
    font:                       "JetBrains Mono Nerd Font 12";
    background-color:           transparent;
    text-color:                 var(foreground);
    vertical-align:             1;
    horizontal-align:           0;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    expand:			true;
    columns:                    6;
    lines:                      1;
    cycle:                      true;
    scrollbar:                  false;
    fixed-height:		10px;
    layout:                     vertical;
    spacing:                    5px;
    background-color:           var(background-alt);
    cursor:                     "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     14px 18px;
    border:                      0px solid;
    border-radius:               20%;
    border-color:                var(selected);
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      pointer;
}
element-text {
    font:                        "feather 22";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}

element normal.urgent,
element alternate.urgent {
    font:                        "feather 24";
    background-color:            transparent;
    text-color:                  var(foreground);
}

element normal.active,
element alternate.active {
    background-color:            transparent;
    text-color:                  var(foreground);
}

element selected.active,
element selected.normal,
element selected.urgent {
    background-color:            transparent;
    text-color:                  var(selected);
}
