@import "listmenu.rasi"

/*****----- Configuration -----*****/
configuration {
	scroll-method		: 2;
	fixed-num-lines		: false;
}

/*****----- Head -----*****/

coverbox { children : [ "message", "inputbar" ]; padding : 0px; spacing : 0px; }

inputbar { padding : calc( 0.5% ); spacing : 0px; children : [ "entry", "textbox-prompt-colon" ]; }

textbox-prompt-colon {
	font			: "Iosevka Nerd Font 16";
	padding			: calc( 1% ) calc( 1% ) calc( 1% ) 0px;
	background-color	: var(background-alt);
	margin			: calc( 1% ) calc( 0.5% ) calc( 1% ) 0px;
	border			: 0px;
	border-radius		: 0px 10px 10px 0px;
}

entry {
	expand			: true;
	padding			: calc( 1% ) calc( 1% ) calc( 1% ) calc( 3% );
	margin			: calc( 1% ) 0px calc( 1% ) calc( 0.5% );
	font			: "Iosevka Nerd Font 12";
  	text-color        	: var(foreground);
	placeholder		: "Type song or artist";
  	border-color      	: transparent;
	border-radius		: 10px 0px 0px 10px;
	background-color	: var(background-alt);
  	vertical-align    	: 0.5;
  	horizontal-align    	: 0.5;
}

textbox { padding: calc( 1.5% ) calc( 1% ); }
