--ozone-platform-hint=auto
--enable-webrtc-pipewire-capturer
--enable-features=WaylandWindowDecorations,WebUIDarkMode,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder
--gtk-version=4
--force-dark-mode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--start-maximized

