--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebUIDarkMode,VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,WebRTCPipeWireCapturer
# --disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--force-dark-mode
--enable-gpu-rasterization
--enable-zero-copy
--use-angle=vulkan
--use-cmd-decoder=passthrough
--disable-gpu-driver-bug-workarounds
--in-process-gpu
--disable-gpu
--disable-gpu-sandbox
--start-maximized

