--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebUIDarkMode,WebRTCPipeWireCapturer,VaapiVideoDecoder
--force-dark-mode
--enable-zero-copy
--use-gl=desktop
--ignore-gpu-blocklist
--start-maximized
