--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-features=WaylandWindowDecorations,WebUIDarkMode,VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,WebRTCPipeWireCapturer
--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--force-dark-mode
--enable-gpu-rasterization
--enable-zero-copy
--use-angle=vulkan
--use-cmd-decoder=passthrough
--disable-gpu-driver-bug-workarounds
--no-sandbox
--in-process-gpu
--start-maximized

