"
"   _____ _           __            __     ___
"  |  ___(_)_ __ ___ / _| _____  __ \ \   / (_)_ __ ___
"  | |_  | | '__/ _ \ |_ / _ \ \/ /  \ \ / /| | '_ ` _ \
"  |  _| | | | |  __/  _| (_) >  <    \ V / | | | | | | |
"  |_|   |_|_|  \___|_|  \___/_/\_\    \_/  |_|_| |_| |_|
"
"                                    _
"               _ __ ___   ___   __| | ___
"              | '_ ` _ \ / _ \ / _` |/ _ \
"              | | | | | | (_) | (_| |  __/
"              |_| |_| |_|\___/ \__,_|\___|
"

" This wipes all existing settings. This means that if a setting in this file
" is removed, then it will return to default. In other words, this file serves
" as an enforced single point of truth for Tridactyl's configuration.
sanitize tridactyllocal tridactylsync

set configversion 2.0
" Mode indicator
set modeindicatorshowkeys true
set modeindicatormodes.ignore false
set modeindicator true

" set externalclipboardcmd wl-copy
" set yankto both

colorscheme catppuccin

set newtab about:blank

set smoothscroll true

" Sane hinting mode
set hintfiltermode vimperator-reflow

"
" Binds
"
" bind yg composite js "git clone " + document.location.href.replace(/https?:\/\//,"git@").replace("/",":").replace(/$/,".git") | clipboard yank
bind yg composite js "git clone " + document.location.href.replace(/\/$/,"") + ".git" | clipboard yank
bind j scrollline 5
bind k scrollline -5
bind $ tablast
bind 0 tabfirst
" Ctrl-F should use the browser's native 'find' functionality.
unbind <C-f>
unbind J
unbind K
unbind F1

" bind ñ fillcmdline_notrail
" But also support Tridactyl search too.
bind / fillcmdline find
bind ? fillcmdline find -?
bind n findnext 1
bind N findnext -1
bind << tabmove -1
bind >> tabmove +1

" Allow Ctrl-a to select all in the commandline
unbind --mode=ex <C-a>

" Allow Ctrl-c to copy in the commandline
unbind --mode=ex <C-c>

"
" Quickmarks
"
" quickmark t https://translate.google.com/
quickmark d https://discord.com/channels/1339832223729193030/1339832224178114596
quickmark f https://drive.google.com/drive/u/0/home
quickmark g https://github.com/
quickmark l http://localhost/
quickmark m https://mail.proton.me/u/1/inbox
quickmark n https://www.notion.so/16014572789580399978fbf7da3622f3?v=44e369be79784f879926b23197601fa4
quickmark p https://catppuccin.com/palette/
quickmark r https://relay.firefox.com
quickmark y https://www.youtube.com/feed/subscriptions

"
" move in tabs
"

bind ;1 tab 13
bind ;2 tab 14
bind ;3 tab 15
bind ;4 tab 16
bind ;5 tab 17
bind ;6 tab 18
bind ;7 tab 19
bind ;8 tab 20
bind ;9 tab 21
bind ;0 tab 22

alias tabsort jsb browser.tabs.query({}).then(tabs => tabs.sort((t1, t2) => t1.url.localeCompare(t2.url)).forEach((tab, index) => browser.tabs.move(tab.id, {index})))

alias tabuniq jsb browser.tabs.query({}).then(tabs => browser.tabs.remove(tabs.filter((tab, index) => tabs.slice(index + 1).find(t => t.url == tab.url)).map(tab => tab.id)))

alias tabonly tabclose -o
alias tabdetach winopen -c
alias mksession-ts js tri.excmds.mksession(new Date().toISOString().slice(0,10))

bind ]] !s wtype -M ctrl -M alt -k bracketleft
bind [[ !s wtype -M ctrl -M alt -k bracketright

bindurl web.whatsapp.com  --mode=normal <Escape> composite hint -f m2 ; fillcmdline ; ex.hide_and_clear
bindurl web.whatsapp.com  --mode=insert <Escape> composite hint -f m2 ; fillcmdline ; ex.hide_and_clear
bindurl web.whatsapp.com  --mode=input  <Escape> composite hint -f m2 ; fillcmdline ; ex.hide_and_clear

" For syntax highlighting see https://github.com/tridactyl/vim-tridactyl
" vim: set filetype=tridactyl
" vim: set ft=vim :
