"
"   _____ _           __            __     ___
"  |  ___(_)_ __ ___ / _| _____  __ \ \   / (_)_ __ ___
"  | |_  | | '__/ _ \ |_ / _ \ \/ /  \ \ / /| | '_ ` _ \
"  |  _| | | | |  __/  _| (_) >  <    \ V / | | | | | | |
"  |_|   |_|_|  \___|_|  \___/_/\_\    \_/  |_|_| |_| |_|
"
"                                    _
"               _ __ ___   ___   __| | ___
"              | '_ ` _ \ / _ \ / _` |/ _ \
"              | | | | | | (_) | (_| |  __/
"              |_| |_| |_|\___/ \__,_|\___|
"

" This wipes all existing settings. This means that if a setting in this file
" is removed, then it will return to default. In other words, this file serves
" as an enforced single point of truth for Tridactyl's configuration.
sanitize tridactyllocal tridactylsync

" ============================================================================
" GENERAL CONFIGURATION
" ============================================================================
set configversion 2.0
set smoothscroll false
set newtab about:blank
colorscheme eyes

" Clipboard configuration
" set externalclipboardcmd wl-copy
set yankto both

" ============================================================================
" MODE INDICATOR
" ============================================================================
set modeindicator true
set modeindicatorshowkeys true
set modeindicatormodes.ignore false

" ============================================================================
" HINTS CONFIGURATION
" ============================================================================
set hintfiltermode vimperator-reflow
" set hintchars qwerasdfzxcv
set hintchars fjdkslaghrueiwoq
set hintdelay 100

" ============================================================================
" NAVIGATION AND SCROLL
" ============================================================================
bind j scrollline 5
bind k scrollline -5
bind h scrollpx -100
bind l scrollpx 100

" ============================================================================
" TAB MANAGEMENT
" ============================================================================
" Basic navigation
bind $ tablast
bind 0 tabfirst
bind << tabmove -1
bind >> tabmove +1

bind ;1 tab 13
bind ;2 tab 14
bind ;3 tab 15
bind ;4 tab 16
bind ;5 tab 17
bind ;6 tab 18
bind ;7 tab 19
bind ;8 tab 20
bind ;9 tab 21
bind ;0 tab 22

" ============================================================================
" SEARCH COMMANDS
" ============================================================================
bind / fillcmdline find
bind ? fillcmdline find -?
bind n findnext 1
bind N findnext -1
bind <C-f> fillcmdline find
bind * fillcmdline find

" ============================================================================
" UNBINDS
" ============================================================================
unbind J
unbind K
unbind F1
unbind <C-f>

" Allow Ctrl-a to select all in the commandline
unbind --mode=ex <C-a>
" Allow Ctrl-c to copy in the commandline
unbind --mode=ex <C-c>

" Custom command line (uncomment if you want to use it)
" bind ñ fillcmdline_notrail

" ============================================================================
" IMPROVED CLIPBOARD COMMANDS
" ============================================================================
" Your improved git command
bind yg composite js "git clone " + document.location.href.replace(/\/$/,"") + ".git" | clipboard yank

" Additional useful commands
bind yt composite js document.title + " - " + document.location.href | clipboard yank
bind ym composite js "[" + document.title + "](" + document.location.href + ")" | clipboard yank

" ============================================================================
" ORGANIZED QUICKMARKS
" ============================================================================
" Development and code
quickmark g https://github.com/
quickmark l http://localhost/

" Communication
quickmark d https://discord.com/channels/1339832223729193030/1339832224178114596
quickmark m https://mail.proton.me/u/1/inbox

" Productivity
quickmark f https://drive.google.com/drive/u/0/home
quickmark n https://www.notion.so/16014572789580399978fbf7da3622f3?v=44e369be79784f879926b23197601fa4
quickmark y https://www.youtube.com/feed/subscriptions

" Tools
quickmark p https://catppuccin.com/palette/
quickmark r https://relay.firefox.com

" ============================================================================
" USEFUL ALIASES
" ============================================================================
alias tabuniq jsb browser.tabs.query({}).then(tabs => browser.tabs.remove(tabs.filter((tab, index) => tabs.slice(index + 1).find(t => t.url == tab.url)).map(tab => tab.id)))
alias tabonly tabclose -o
alias tabdetach winopen -c
alias mksession-ts js tri.excmds.mksession(new Date().toISOString().slice(0,10))

" Additional useful aliases
alias q tabclose
alias qa qall
alias w winclose
alias h help
alias clear fillcmdline_notrail

" ============================================================================
" WORKSPACE NAVIGATION (Hyprland)
" ============================================================================
bind ]] !s wtype -M ctrl -M alt -k arrowleft
bind [[ !s wtype -M ctrl -M alt -k arrowright
bind [1 !s wtype -M ctrl -M alt -k 1
bind [2 !s wtype -M ctrl -M alt -k 2
bind [3 !s wtype -M ctrl -M alt -k 3

" ============================================================================
" ZEN BROWSER - SIDEBAR / WORKSPACES / FEATURES
" ============================================================================
" Tridactyl no puede tocar el chrome del navegador (sidebar, barra superior),
" así que se replican los atajos nativos de Zen disparando teclas con wtype.
" Atajos reales tomados de: about:preferences#zen-keyboard
"
" --- Compact Mode / Sidebar ---
" zt = Toggle Compact Mode (Ctrl+S)
bind zt !s wtype -M ctrl -k s
" zf = Toggle Floating Sidebar (Ctrl+Alt+S)
bind zf !s wtype -M ctrl -M alt -k s

" --- Workspaces ---
" zn = Forward Workspace ; zp = Backward Workspace
bind zn !s wtype -M ctrl -M alt -k arrowright
bind zp !s wtype -M ctrl -M alt -k arrowleft
" zk = Close All Unpinned Tabs (Ctrl+Shift+K)
bind zk !s wtype -M ctrl -M shift -k k

" --- Tabs verticales del sidebar ---
" Navegar tabs (J/K rebindeados a scroll, usamos gj/gk)
bind gj tabnext
bind gk tabprev
" Mover el tab actual en el sidebar
bind <C-S-k> tabmove -1
bind <C-S-j> tabmove +1

" --- Split View ---
" zsv = Toggle Split Vertical (Ctrl+Alt+V)
bind zsv !s wtype -M ctrl -M alt -k v
" zsh = Toggle Split Horizontal (Ctrl+Alt+H)
bind zsh !s wtype -M ctrl -M alt -k h
" zsg = Toggle Split Grid (Ctrl+Alt+G)
bind zsg !s wtype -M ctrl -M alt -k g
" zsn = New Empty Split View (Ctrl+Shift+8 = *)
bind zsn !s wtype -M ctrl -M shift -k 8
" zsc = Close Split View (Ctrl+Alt+U)
bind zsc !s wtype -M ctrl -M alt -k u

" --- Switch a workspaces específicos ---
" "Switch to Workspace N" aparece como "Not set" en tu Zen.
" Si lo asignas en about:preferences#zen-keyboard (por ej. Ctrl+Alt+1..9),
" descomenta y ajusta:
" bind z1 !s wtype -M ctrl -M alt -k 1
" bind z2 !s wtype -M ctrl -M alt -k 2
" bind z3 !s wtype -M ctrl -M alt -k 3

" --- Other Zen Features ---
" ze = Toggle Pin Tab (Ctrl+Shift+D)
bind ze !s wtype -M ctrl -M shift -k d
" zg = Expand Glance (Ctrl+O)  -- abre el glance actual a tab completo
bind zg !s wtype -M ctrl -k o
" zN = New Blank Window (Ctrl+Shift+N)
bind zN !s wtype -M ctrl -M shift -k n

" Nota: "Copy URL" (Ctrl+Shift+C) y "Copy URL as Markdown" (Ctrl+Alt+Shift+C)
" ya los tienes cubiertos nativamente por Tridactyl con `yy` y `ym`
" — más rápido y sin pasar por wtype.

" Alternativa: si activas "Use Tridactyl's own URL bar" puedes usar:
" bind o fillcmdline open
" bind O current_url open
" bind t fillcmdline tabopen
" bind T current_url tabopen

" ============================================================================
" HARDCORE VIM - EDITOR EXTERNO (Neovim)
" ============================================================================
" Editar cualquier textarea con nvim (Ctrl-i en modo insert)
" Requiere: native messenger instalado (`:installnative`)
set editorcmd kitty -e nvim
" Si prefieres floating: alacritty --class floating -e nvim

" ============================================================================
" HARDCORE VIM - HINTS AVANZADOS
" ============================================================================
" Auto-seleccionar el único hint si solo queda uno
set hintautoselect true
" Pasar al modo insert tras hint en input
set hintfocusinput-mode auto
" Mostrar URL del hint en preview
set hintshift true
" Hint a otros elementos con `;`
" ;y -> yank URL ; ;p -> open in private ; ;b -> background tab
" ;t -> open in new tab ; ;k -> kill element ; ;K -> kill+save
" (vienen por defecto, recordatorio)

" Hint para abrir en container específico (firefox-multi-account-containers)
bind ;c hint -W containeropen

" Hint para abrir tabs background sin perder foco
bind F hint -b

" ============================================================================
" HARDCORE VIM - TAB / HISTORY HARDENING
" ============================================================================
set tabopenpos related
set newtabfocus page
" Cerrar tab y volver a la última activa (no a la izquierda)
set tabclosepivot true
" Histórico de tabs cerrados
bind u undo
bind U undo window
" Siguiente/anterior página con rel="next"/"prev"
bind ]] followpage next
bind [[ followpage prev

" ============================================================================
" HARDCORE VIM - MARCAS Y QUICK SCROLL
" ============================================================================
" Marcas locales: m{a-z} para guardar posición, '{a-z} para saltar (default)
" Scroll rápido a porcentajes
bind gh scrollto 0
bind gl scrollto 100
bind gm scrollto 50

" ============================================================================
" HARDCORE VIM - SEARCH ENGINES
" ============================================================================
set searchurls.g https://www.google.com/search?q=
set searchurls.dd https://duckduckgo.com/?q=
set searchurls.gh https://github.com/search?q=
set searchurls.mdn https://developer.mozilla.org/en-US/search?q=
set searchurls.dv https://devdocs.io/#q=
set searchurls.aw https://wiki.archlinux.org/index.php?search=
set searchurls.np https://www.npmjs.com/search?q=
set searchurls.cr https://crates.io/search?q=
set searchurls.yt https://www.youtube.com/results?search_query=
set searchurls.rd https://www.reddit.com/search/?q=
set searchurls.so https://stackoverflow.com/search?q=
set searchurls.tr https://translate.google.com/?sl=auto&tl=es&text=
set searchengine dd

" Search shortcuts
bind sg fillcmdline tabopen g
bind sh fillcmdline tabopen gh
bind sm fillcmdline tabopen mdn
bind sa fillcmdline tabopen aw
bind sy fillcmdline tabopen yt

" ============================================================================
" HARDCORE VIM - URL / DOMAIN HACKING
" ============================================================================
" Subir un nivel en la URL (como `gu` ya por defecto, refuerzo)
bind gu urlparent
bind gU urlroot
" Editar URL actual
bind gE current_url tabopen
" Recargar duro
bind <C-r> reload
bind <C-S-r> reloadhard

" ============================================================================
" HARDCORE VIM - INSERT MODE / DOMINIO DE INPUTS
" ============================================================================
" Salir de insert mode con jk (clásico vim)
bind --mode=insert jk composite unfocus | mode normal
bind --mode=input jk composite unfocus | mode normal
" Bloquear focus automático de sitios web molestos
set allowautofocus false
" gi = foco al último input editado (default, recordatorio)
" Ctrl-i = abrir input en $EDITOR (nvim) (default)

" ============================================================================
" HARDCORE VIM - SITIOS QUE PREFIEREN SUS PROPIOS KEYBINDINGS
" ============================================================================
" Desactivar Tridactyl en sitios con vim mode propio
seturl ^https://mail.google.com mode ignore
seturl ^https://web.whatsapp.com/ mode ignore
seturl ^https://app.element.io mode ignore
seturl ^https://(www\.)?youtube.com/watch noiframeon /^.*$/
" Re-activar con <C-,> (default: shift+esc para toggle)
" Toggle Tridactyl on/off
bind <A-Escape> mode ignore
bind --mode=ignore <A-Escape> mode normal

" ============================================================================
" HARDCORE VIM - GUI MINIMAL (oculta UI de Firefox/Zen)
" ============================================================================
" Para esconder elementos del chrome (requiere reinicio de Zen)
" Descomenta cuando ejecutes `:fixamo` primero para permitir userChrome.css
" guiset_quiet hoverlink right
" guiset_quiet tabs count
" guiset_quiet navbar autohide

" ============================================================================
" HARDCORE VIM - PERFORMANCE / CHROME
" ============================================================================
" Saltar la página de bienvenida en tabs nuevos
set newtab about:blank
" No usar smoothscroll (más responsivo)
set smoothscroll false
" Tabs cerrados máximos en historia
set closedtabhistorymaxsize 30

" ============================================================================
" SITE-SPECIFIC CONFIGURATIONS
" ============================================================================
" Improved WhatsApp
bindurl web.whatsapp.com --mode=normal <Escape> composite hint -f m2 ; fillcmdline ; ex.hide_and_clear
bindurl web.whatsapp.com --mode=insert <Escape> composite hint -f m2 ; fillcmdline ; ex.hide_and_clear
bindurl web.whatsapp.com --mode=input <Escape> composite hint -f m2 ; fillcmdline ; ex.hide_and_clear

" GitHub - fast navigation
bindurl github.com gi fillcmdline open github.com/issues
bindurl github.com gp fillcmdline open github.com/pulls

" ============================================================================
" ADDITIONAL PERFORMANCE CONFIGURATION
" ============================================================================
" Reduce lag on heavy sites
set update.nag false
set update.lastchecktime 1999999999999

" Improve hint performance
" set hintuppercase false
set hintnames uniform

" For syntax highlighting see https://github.com/tridactyl/vim-tridactyl
" vim: set filetype=tridactyl
" vim: set ft=vim :
