/* eyes (light) — sage-green palette for rofi top-level */
* {
    main-bg:            #add4a0e6;   /* bg0 with slight transparency */
    main-fg:            #1a1a1aff;   /* fg0 */
    main-br:            #1e4868ff;   /* blue0 — borders / accent */
    main-ex:            #3a2860ff;   /* violet — secondary accent */
    select-bg:          #1e4868ff;   /* blue0 — selection bg */
    select-fg:          #add4a0ff;   /* bg0 — text on selection */
    separatorcolor:     transparent;
    border-color:       transparent;
}
