# remap prefix from 'C-b' to 'C-a'
unbind ^b
set -g prefix ^a
bind C-a send-prefix
set -g mouse on
set -g default-terminal "alacritty"
set -ga terminal-overrides ",*256col*:Tc"
set -g set-titles on
set -g set-titles-string "#S:#I:#P | #T"
set -g status on
set-option -g status-position top
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'wfxr/tmux-power'
bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
#set -g @tmux_power_theme 'violet'
# theme

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#f6819a'
#message text
set -g message-style bg='#111416',fg='#89beba'
set -g status-style bg='#111416',fg='#bb98eb'
set -g status-interval 1
#status left
#are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#111416]#[fg=#1793d1]#{?client_prefix,#[bg=#f6819a],} '
#are we zoomed into a pane?
set -ga status-left '#[bg=#111416]#[fg=#f6819a] #{?window_zoomed_flag, ↕  ,   }'
#window status
set-window-option -g window-status-style fg='#bb98eb',bg=default
set-window-option -g window-status-current-style fg='#f6819a',bg='#282a36'
set -g window-status-current-format "#[fg=#111416]#[bg=#bb98eb]#[fg=#f8f8f2]#[bg=#bb98eb] #S #T #[fg=#bb98eb]#[bg=#111416]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#111416]#I #W #[fg=#111416]"
#status right
set -g status-right '#[fg=#61afef),bg=#111416]#[fg=#44475a,bg=#61afef] #W '
set -ga status-right '#[fg=#98c379,bg=#61afef]#[fg=#111416,bg=#98c379] #P '
set -ga status-right '#[fg=#ffb86c,bg=#98c379]#[fg=#111416,bg=#ffb86c] #I '

run -b '~/.tmux/plugins/tpm/tpm'
