! eyes (light) — sage-green theme for X11 apps (xterm, urxvt, etc.)
*background:       #1a211a
*foreground:       #d0dcc8

! black
*color0:           #d0dcc8
*color8:           #8a9a88

! red
*color1:           #c87868
*color9:           #c87868

! green
*color2:           #7aab72
*color10:          #6a9460

! yellow
*color3:           #d4b85a
*color11:          #c8a870

! blue
*color4:           #6a94a8
*color12:          #82aab8

! magenta
*color5:           #b890b0
*color13:          #9090b8

! cyan
*color6:           #5ab8a8
*color14:          #6ab8b0

! white
*color7:           #3a463a
*color15:          #202820
