# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_VRR_ALLOWED,1
# env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_NO_ATOMIC,1
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
# env = __GL_GSYNC_ALLOWED,0
# env = WLR_BACKEND,vulkan
env = XCURSOR_SIZE,30

exec = gsettings set org.gnome.desktop.interface font-name 'SFProDisplay Nerd Font 14'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SFProDisplay Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

monitor = eDP-1,highrr,auto,1
monitor=,highrr,auto,1,mirror,eDP-1

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

animations {
  enabled = false
}

cursor {
    no_hardware_cursors = true
}


bind = ALT, Q, killactive,
# exec-once = wlgreet --command Hyprland; hyprctl dispatch exit
exec-once = regreet; hyprctl dispatch exit
