env = GTK_USE_PORTAL,0
env = GDK_DEBUG,no-portals
env = XCURSOR_SIZE,30

exec = gsettings set org.gnome.desktop.interface font-name 'SFProDisplay Nerd Font 14'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SFMono Nerd Font Mono 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

monitor = eDP-1,highrr,auto,1
monitor = desc:Shenzhen KTC Technology Group H32S17 0x00000001,2560x1440@165,auto,1,mirror,eDP-1
monitor=,highres,auto,1,mirror,eDP-1

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

animations {
  enabled = false
}

cursor {
    no_hardware_cursors = true
}


bind = ALT, Q, killactive,
exec-once = regreet; hyprctl dispatch exit
