env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = __GL_GSYNC_ALLOWED,0
env = WLR_BACKEND,vulkan
env = XCURSOR_SIZE,20

monitor=,preferred,auto,1

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
animations {
  enabled = false
}

bind = ALT, Q, killactive,
# exec-once = wlgreet --command Hyprland; hyprctl dispatch exit
exec-once = nwg-hello; hyprctl dispatch exit
