# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
output=eDP-1
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
icon-theme=candy-icons
max-icon-size=64
# selection-helper=dmenu
# play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
background=1e1e2eff

border-color=89dcebff
# border-size=1

# padding-vertical=20
# padding-horizontal=20

dpi-aware=yes

title-font=SF Pro
# title-color=ffffffff
# title-format=<i>%a%A</i>

summary-font=SF Pro
# summary-color=ffffffff
# summary-format=<b>%s</b>\n

body-font=SF Pro
# body-color=ffffffff
# body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=5
# default-timeout=0
# idle-timeout=0

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
