configuration {
    font: 							"SF Pro 16";
    fixed-num-lines: 				true;
    show-icons: 					  false;
    sidebar-mode: 					true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "~/.config/rofi/colors/catppuccin.rasi"

* {
  background-color: @background;
  bgAlt: @background-alt;
  background-color:	@background;
  text-color:		@foreground;
}

window {
  transparency:		"real";
  width:		650px;
  border-radius:	15px;
  height:		750px;
  border: 12px;
  border-color: @background;
}

inputbar {
  children:		[ entry ];
  expand:		false;
  padding:		5px 10px 5px 10px;
}

prompt {
  enabled: true;
  background-color:	@background-alt;
  padding:		15px;
  border-radius:	15px;
}

entry {
  background-color:	@background-alt;
  placeholder:		"Buscar";
  expand:		true;
  padding:		15px;
  border-radius:	15px;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

mainbox {
    border: 						0px;
    border-color: 					@active;
    padding: 						6;
}

listview {
    lines:							15;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@active;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					9px;
    padding: 						8px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@urgent;
}
element normal.active {
    background-color: 				@active;
    text-color:       				@background;
}
element selected.normal {
    background-color: 				@selected;
    text-color:       				@background;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@urgent;
}
element selected.active {
    background-color: 				@foreground;
    text-color:       				@background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        72px;
    cursor:                      inherit;
}

sidebar {
    border:       					0px;
    border-color: 					@active;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@foreground;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@foreground;
}

button selected {
    background-color:             	@active;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@foreground;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@active;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
