/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font: 							"SF Pro 16";
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "styles/colors.rasi"

* {
  background-color: @bg;
  bgAlt: @al;
  background-color:	@bg;
  text-color:		@fg;
}

window {
  transparency:		"real";
  width:		650px;
  border-radius:	15px;
  height:		750px;
  border: 12px;
  border-color: @bg;
}

inputbar {
  children:		[ entry ];
  expand:		false;
  padding:		5px 10px 5px 10px;
}

prompt {
  enabled: true;
  background-color:	@bgAlt;
  padding:		15px;
  border-radius:	15px;
}

entry {
  background-color:	@bgAlt;
  placeholder:		"Buscar";
  expand:		true;
  padding:		15px;
  border-radius:	15px;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6;
}

listview {
    lines:							15;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					9px;
    padding: 						8px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@ac;
    text-color:       				@bg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@fg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:             	@ac;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
