vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
osc=no
background=0.0666/0.0784/0.0863
gpu-context=wayland
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
hwdec=vaapi
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
