# Optimized shaders for lower-end GPU: Mode A (Fast)
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
glsl-shaders='~~/shaders/NVScaler.glsl'

# Optimized shaders for higher-end GPU: Mode A+A (HQ)
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# disable the default osc when using a custom one
osc=no
border=no
loop-playlist=inf
profile=high-quality
vo=gpu
hwdec=auto-copy-safe
hwdec-codecs=all
gpu-context=wayland
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
embeddedfonts=yes
sub-auto=fuzzy
sub-visibility=yes
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
# Main mpv options
background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=a88bf3
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=a88bf3

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=f38ba8,foreground_text=313244,background=1e1e2e,background_text=cdd6f4,curtain=181825,success=a6e3a1,error=f38ba8
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

