vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
osc=no
gpu-context=wayland
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
hwdec=vaapi
background-color='#1e1e2e'
osd-back-color='#6c7086'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
