profile=high-quality
vo=gpu
hwdec=auto-copy-safe
hwdec-codecs=all
gpu-context=wayland
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
embeddedfonts=yes
sub-auto=fuzzy
sub-visibility=yes
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
background-color='#1e1e2e'
osd-back-color='#6c7086'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
