<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="folder">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">insert-image</property>
  </object>
  <object class="GtkWindow" id="convert_ui">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <property name="icon_name">convertall</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Search images</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="height">
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">48</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">134</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="width">
            <property name="width_request">172</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">48</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">254</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Width in px</property>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">104</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Height in px</property>
          </object>
          <packing>
            <property name="x">43</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Convert</property>
            <property name="width_request">293</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_convert" swapped="no"/>
          </object>
          <packing>
            <property name="x">74</property>
            <property name="y">198</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="multifile">
            <property name="label" translatable="yes">[ No image selected ]  </property>
            <property name="width_request">139</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">folder</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_select_file" swapped="no"/>
          </object>
          <packing>
            <property name="x">141</property>
            <property name="y">33</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkFileFilter" id="image_only">
    <patterns>
      <pattern>*.png</pattern>
      <pattern>*.jpg</pattern>
    </patterns>
  </object>
</interface>
