#!/usr/sbin/nft -f

flush ruleset

table ip filter {
  chain input {
    type filter hook input priority 0; policy drop;
    # Permitir solo el tráfico necesario
    iifname "lo" accept
    tcp dport ssh accept
    tcp dport https accept
    tcp dport http accept
    udp dport ntp accept
    tcp dport 2234 accept
    tcp dport 2235 accept
    # Permitir descarga de torrents
    tcp dport 6881-6889 accept
    # Proteger contra ataques de denegación de servicio (DoS)
    limit rate 20/minute accept
    # Bloquear el tráfico malicioso
    tcp flags & (fin|syn|rst|ack) != syn drop
    # Proteger contra ataques a puertos y servicios específicos
    tcp dport 21 drop
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
    # Proteger contra ataques de denegación de servicio (DoS)
    limit rate 20/minute accept
    # Bloquear el tráfico malicioso
    tcp flags & (fin|syn|rst|ack) != syn drop
  }
}
# vim:set ts=2 sw=2 et:
