acpi 1.7-4
acpi_call 1.2.2-252
atac 0.18.1-1
auto-cpufreq 2.4.0-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bc 1.07.1-5
betterbird-es-bin 128.5.2esr-1
blueman 2.4.3-2
bob 4.0.2-1
brightnessctl 0.5.1-3
btop 1.4.0-4
btrfs-progs 6.12-2
carapace-bin 1.1.1-1
cht.sh-git r901.571377f-1
clinfo 3.0.23.01.25-1
cliphist 1:0.6.1-1
cmake 3.31.3-1
contrast 0.0.11-1
cpio 2.15-2
cuda 12.6.3-1
deemix-gui-git r222.5d447b6035-3
dkms 3.1.3-1
duf 0.8.1-3
dunst 1.12.0-1
efibootmgr 18-3
eza 0.20.13-1
fastfetch 2.32.1-1
fcitx5 5.1.11-2
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
firefox 133.0.3-2
firefox-tridactyl-native 1.24.2-2
firejail 0.9.72-3
foot 1.19.0-2
fzf 0.56.3-1
git 2.47.1-1
git-crypt 0.7.0-3
git-delta 0.18.2-3
gnome-disk-utility 46.1-1
gnome-keyring 1:46.2-1
gocryptfs 2.4.0-2
graphviz 12.1.2-2
greetd-regreet 0.1.1-3
grimblast-git r103.33b3835-1
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
gum 0.14.5-1
htop-vim 3.3.0-1
hyprland 0.46.2-1
hyprlang 0.6.0-1
hyprutils 0.2.6-1
hyprwayland-scanner 0.4.2-1
imv 4.5.0-4
intel-gpu-tools 1.29-1
intel-media-driver 24.4.4-1
intel-ucode 20241112-1
iwd 3.3-1
java-runtime-common 3-5
jq 1.7.1-2
jre-openjdk-headless 23.0.1.u0-1
keyd 2.5.0-1
less 1:668-1
libnotify 0.8.3-1
libpulse 17.0+r43+g3e2bb8a1e-1
librewolf-bin 133.0.3-1
libva-nvidia-driver 0.0.13-1
libva-utils 2.22.0-1
libxcrypt-compat 4.4.36-2
linux 6.12.6.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.6.arch1-1
luajit 2.1.1731601260-1
lunacy-bin 10.10-1
lvm2 2.03.29-1
marp-cli-bin 4.0.3-1
mesa-utils 9.0.0-5
microsoft-edge-stable-bin 131.0.2903.112-1
mmv-c-git 0.1.0-1
mpv 1:0.39.0-4
networkmanager 1.50.0-1
nicotine+ 3.3.7-2
nm-connection-editor 1.36.0-1
noto-fonts-cjk 20230817-2
npm 11.0.0-1
ntfs-3g 2022.10.3-1
nushell 0.100.0-1
nvidia 565.77-8
nvidia-prime 1.0-5
nvidia-settings 565.57.01-1
nvtop 3.1.0-1
opencl-nvidia 565.77-2
orc 0.4.40-1
otf-apple-fonts 1.2-1
pandoc-bin 3.6-1
pass 1.7.4-5
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
playerctl 2.4.1-4
polkit-gnome 0.105-11
poppler 24.11.0-2
prettyping 1:1.0.1-4
python-gobject 3.50.0-2
python-jaraco.context 5.3.0-3
python-jaraco.text 4.0.0-2
python-trove-classifiers 2024.10.21.16-3
qt6-wayland 6.8.1-1
quarto-cli-bin 1.6.39-1
rar 7.01-1
rclone 1.68.2-1
reflector 2023-3
ripdrag-git 0.4.9.r0.ef303f8-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
sassc 3.6.2-5
sof-firmware 2024.09.2-1
starship 1.21.1-1
swaylock-effects 1.7.0.0-4
swww 0.9.5-2
systemd-sysvcompat 257.1-1
tectonic 0.15.0-2
termusic-git 0.9.1.r15.gbddad35-1
tesseract-data-lat 2:4.1.0-4
thermald 2.5.8-1
thorium-browser-bin 128.0.6613.189-2
throttled 0.10.0-4
tk 8.6.15-1
topgrade 16.0.2-1
tree-sitter-cli 0.24.3-2
ttf-apple-emoji 17.4-3
unarchiver 1.10.8-3
unzip 6.0-21
vdpauinfo 1.5-2
vulkan-intel 1:24.3.2-1
vulkan-tools 1.4.303-2
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wluma 4.5.1-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.9-1
xdg-utils 1.2.1-1
xorg-server 21.1.15-1
xorg-xinit 1.4.2-2
yarn 1.22.22-2
yay 12.4.2-1
yazi 0.4.1-1
yt-dlp 2024.12.13-2
zathura-pdf-mupdf 0.4.4-10
zcfan 1.3.0-1
zip 3.0-11
zoxide 0.9.6-1
zram-generator 1.2.1-1
zsh 5.9-5
