# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
# env = __GL_GSYNC_ALLOWED,0
# env = WLR_BACKEND,vulkan
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = VDPAU_DRIVER,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# brightness control
bindle = , XF86MonBrightnessUp, exec, brightnessctl s 400+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 400-

