# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█



env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = MOZ_WAYLAND_DRM_DEVICE,/dev/dri/renderD129
env = MOZ_DRM_DEVICE,/dev/dri/renderD129
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
# env = MOZ_DISABLE_RDD_SANDBOX,1
env = WLR_DRM_NO_ATOMIC,1
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = VDPAU_DRIVER,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
# env = MESA_LOADER_DRIVER_OVERRIDE,crocus
env = MESA_LOADER_DRIVER_OVERRIDE,iris
#env = MESA_LOADER_DRIVER_OVERRIDE,zink

# brightness control
bindle = , XF86MonBrightnessUp, exec, brightnessctl s 400+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 400-

