env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = VDPAU_DRIVER,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = MOZ_WAYLAND_DRM_DEVICE,/dev/dri/renderD128
env = MOZ_DRM_DEVICE,/dev/dri/renderD128
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = WLR_DRM_NO_ATOMIC,1
# env = MESA_LOADER_DRIVER_OVERRIDE,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# brightness control
bindle = , XF86MonBrightnessUp, exec, brightnessctl s 400+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 400-

