# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
source = ~/.config/hypr/hybrid.conf
env = HYPRLAND_LOG_WLR,0
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = DISABLE_QT5_COMPAT,0
env = ANKI_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = AVALONIA_GLOBAL_SCALE_FACTOR,1
env = XDG_SCREENSHOTS_DIR,~/Screenshots
env = CLUTTER_BACKEND,wayland
env = bitdepth,10

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
source = ~/.config/hypr/monitors.conf

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  # kb_layout = latam # XKB layout
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
  kb_options = compose:menu
  # kb_model = cherryblue # XKB model
  # kb_variant = dvorak # XKB variant
  # numlock_by_default = false
  # repeat_rate = 25
  # repeat_delay = 600
  # accel_profile = flat # flat, adaptive
  # natural_scroll = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.15
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  # no_gaps_when_only = false
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 1
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(foot)$
}

xwayland {
  force_zero_scaling = true
}

source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybinds.conf
# source = ~/.config/hypr/workspace.conf # Workspace normal
source = ~/.config/hypr/workspacem.conf # Multi monitor workspace
source = ~/.config/hypr/windowrule.conf
# Modes
source = ~/.config/hypr/newm_mode.conf
# source = ~/.config/hypr/normal_mode.conf
source = ~/.config/hypr/startup.conf
