# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
source = ~/.config/hypr/colors/mocha.conf
source = ~/.config/hypr/hybrid.conf
env = HYPRLAND_LOG_WLR,0
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = TERMCMD,"kitty -T yazi"
env = EDITOR,nvim
env = BROWSER,zen-browser
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = GDK_DEBUG,portals
env = GTK_USE_PORTAL,1
env = DISABLE_QT5_COMPAT,0
env = ANKI_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = AVALONIA_GLOBAL_SCALE_FACTOR,1
env = XDG_SCREENSHOTS_DIR,~/Screenshots
env = CLUTTER_BACKEND,wayland
env = bitdepth,10

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  # kb_layout = latam # XKB layout
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
  kb_options = compose:menu
  # kb_model = cherryblue # XKB model
  # kb_variant = dvorak # XKB variant
  # numlock_by_default = false
  repeat_delay = 120
  repeat_rate = 30
  # accel_profile = flat # flat, adaptive
  # natural_scroll = true
}

gestures {
    workspace_swipe = false
    # workspace_swipe_cancel_ratio = 0.15
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  # no_gaps_when_only = false
  pseudotile = true
  preserve_split = true
  smart_split = false
  smart_resizing = false
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(yazi)$
  font_family = SFProDisplay Nerd Font
  splash_font_family = SFProDisplay Nerd Font
}

xwayland {
  force_zero_scaling = false
}

cursor {
  no_hardware_cursors = 1
  inactive_timeout = 3
  hide_on_key_press = true
  hide_on_touch = false
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

# experimental {
#     wide_color_gamut = true
#     xx_color_management_v4 = true
# }

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybinds.conf
# source = ~/.config/hypr/workspace.conf # Single monitor workspace
source = ~/.config/hypr/workspacem.conf # Multi monitor workspace
# Modes
source = ~/.config/hypr/newm_mode.conf
# source = ~/.config/hypr/normal_mode.conf
source = ~/.config/hypr/windowrule.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
source = ~/.config/hypr/monitors.conf
