env = MOZ_DISABLE_RDD_SANDBOX,1
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
env = MESA_LOADER_DRIVER_OVERRIDE,iris

# brightness control

bindle = , XF86MonBrightnessUp, exec, brightnessctl s 400+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 400-
