# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀

$ROFI_SCRIPTS = ~/.config/rofi/run.sh
$HYPR_SCRIPTS = $HOME/.config/hypr/scripts
$DUNST_SCRIPTS = ~/.config/dunst/
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

bind = SUPER Shift, G, exec, ~/.config/hypr/scripts/gamemode.sh # disable hypr effects for gamemode
bind = Control, Space, exec, swaylock # lock screen
bind = SUPER, Backspace, exec, pkill rofi || $ROFI_SCRIPTS powermenu
# bind = SUPER, P, exec, warpd --hint2

# application shortcuts
bind = SUPER, T, exec, footclient # open terminal
bind = , Find, exec, pkill rofi || $ROFI_SCRIPTS clipboard
bind = , XF86Mail, exec, betterbird
bind = , XF86Bluetooth, exec, blueman-manager
bind = , XF86WWW, exec, firefox

# rofi is toggled on/off if you repeat the key presses
bind = SUPERSHIFT, R, exec, pkill rofi || $ROFI_SCRIPTS launcher
bind = SUPER, Return, exec, ~/.config/hypr/scripts/set_monitor
bind = , XF86Search, exec, pkill rofi || $ROFI_SCRIPTS menu drun
bind = SUPER, Slash, exec, pkill rofi || $ROFI_SCRIPTS menu window
bind = SUPER, Space, exec, pkill rofi || $ROFI_SCRIPTS monitor
bind = SUPER, E, exec, pkill rofi || $ROFI_SCRIPTS apps
bind = SUPER, B, exec, pkill rofi || $ROFI_SCRIPTS bookmarks
#bind = SUPER, Return, exec, $EWW_SCRIPTS/toggle_control_center.sh
bind = , XF86Favorites, exec, pkill rofi || $ROFI_SCRIPTS quicklinks
bind = , XF86Go, exec, pkill rofi || $ROFI_SCRIPTS wifi
bind = SUPERSHIFT, P, exec, pkill rofi || $ROFI_SCRIPTS passman
# bind = SUPER, D, exec, gnome-disks # launch Disk manager

# Sink volume raise
binde = ,XF86AudioRaiseVolume, exec, $DUNST_SCRIPTS/vol up
# Sink volume lower
binde = ,XF86AudioLowerVolume, exec, $DUNST_SCRIPTS/vol down
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, $DUNST_SCRIPTS/vol mute
binde = , XF86AudioPreset, exec, pavucontrol
binde = , XF86AudioPrev, exec, playerctl previous
binde = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioPlay, exec, playerctl play-pause

# screenshot/screencapture
# bind = $CONTROL_SHIFT, P, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording
# bind = , Print, exec, shotman --capture output
bind = , Print, exec, grimblast --notify --freeze copysave screen
# bind = SUPER, Print, exec, shotman --capture region
bind = SUPER, Print, exec, grimblast --notify --freeze copysave area

# exec custom scripts
bind = SUPERALT, right, exec, ~/.config/swww/swwwallpaper.sh -n # next wallpaper
bind = SUPERALT, left, exec, ~/.config/swww/swwwallpaper.sh -p # previous wallpaper
bind = SUPERALT, W, exec, pkill rofi || ~/.config/swww/swwwallselect.sh # previous wallpaper

# ▀█▀ ▄▀█ █▄▄ █▄▄ █▀▀ █▀▄
# ░█░ █▀█ █▄█ █▄█ ██▄ █▄▀

bind = SUPER, G, togglegroup,
bind = SUPER, G, exec, $notifycmd 'Toggled Group Mode'
# bind = SUPER, tab, changegroupactive
bind = SUPERCTRL, l, changegroupactive, f
bind = SUPERCTRL, h, changegroupactive, b

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

bind = SUPER, A, togglespecialworkspace
bind = SUPERSHIFT, A, movetoworkspace, special

bind = SUPER, semicolon, focusmonitor, +1

bind = SUPERALT, M, movewindow, mon:+1

# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄

# Resize submap
# will switch to a submap called resize
bind = SUPER, R, submap, resize
bind = SUPER, R, exec, $notifycmd 'Resize Mode'
# will start a submap called "resize"
submap = resize
# sets repeatable binds for resizing the active window
binde = , l, resizeactive, 100 0
binde = , h, resizeactive, -100 0
binde = , k, resizeactive, 0 -100
binde = , j, resizeactive, 0 100
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset

# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
