
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,1920x1080@60,-1920x0,1,bitdepth,10 #primary

# work
monitor = desc:ViewSonic Corporation VA1912wSERIES PW6061112038,1440x900@59.89,-1440x0,1
monitor = desc:Samsung Electric Company S27E360 0x304E4135,1920x1080@60,0x0,1

# home
monitor = desc:Shenzhen KTC Technology Group H32S17 0x00000001,2560x1440@165,0x0,1

# external
monitor = ,highres,auto,1
