
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
# monitor = DP-1,1366x768@60,0x0,1
# monitor = ,preferred,auto,1
# monitor=,highres,auto,1
# monitor=,highres,auto,1,bitdepth,10
monitor = eDP-1,disable #primary
# monitor = DP-1,3840x2160@60,0x0,1
# monitor = DP-1,preferred,0x0,1
# monitor = DP-2,highres,0x0,1
# monitor = DP-2,highres,auto,1,mirror,eDP-1,
monitor = DP-3,2560x1440@144,0x0,1
# monitor = HDMI-A-1,highres,0x0,1
monitor = HDMI-A-1,highres,auto,1,mirror,eDP-1,
