
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
# monitor = DP-1,1366x768@60,0x0,1
# monitor = ,preferred,auto,1
# monitor=,highres,auto,1
# monitor=,highres,auto,1,bitdepth,10
monitor = eDP-1,highrr,auto,1 #primary
monitor = DP-1,3840x2160@60,0x0,1 #second
monitor = DP-3,2560x1440@165,0x0,1 #second
# monitor = HDMI-A-1,preferred,0x0,1
monitor = HDMI-A-1,preferred,auto,1,mirror,eDP-1,
