
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,highres,auto,1,bitdepth,10
monitor = eDP-1,1920x1080@60,-1920x0,1,bitdepth,10 #primary
monitor = desc:Shenzhen KTC Technology Group H32S17 0x00000001,2560x1440@165,0x0,1
monitor = ,highres,auto,1
