general:layout = scroller

bind = SUPER, right, split:workspace, m+1
bind = SUPER, left, split:workspace, m-1
bind = SUPER, up, split:workspace, m+2
bind = SUPER, down, split:workspace, m-2

# Move focus with mainMod + arrow keys
bind = SUPER, h, scroller:movefocus, l
bind = SUPER, l, scroller:movefocus, r
bind = SUPER, k, scroller:movefocus, u
bind = SUPER, j, scroller:movefocus, d
bind = SUPER, home, scroller:movefocus, begin
bind = SUPER, end, scroller:movefocus, end

# Movement
bind = SUPERSHIFT, h, scroller:movewindow, l
bind = SUPERSHIFT, l, scroller:movewindow, r
bind = SUPERSHIFT, k, scroller:movewindow, u
bind = SUPERSHIFT, j, scroller:movewindow, d
bind = SUPERSHIFT, home, scroller:movewindow, begin
bind = SUPERSHIFT, end, scroller:movewindow, end

# Modes
bind = SUPER, semicolon, scroller:setmode, row
bind = SUPER, apostrophe, scroller:setmode, col

# Sizing keys
bind = SUPER, equal, scroller:cyclesize, next
bind = SUPER, minus, scroller:cyclesize, prev

# Admit/Expel
# bind = SUPER, I, scroller:admitwindow,
# bind = SUPER, O, scroller:expelwindow,

# Center submap
# will switch to a submap called center
bind = SUPER, C, submap, center
# will start a submap called "center"
submap = center
# sets repeatable binds for resizing the active window
bind = , C, scroller:alignwindow, c
bind = , C, submap, reset
bind = , l, scroller:alignwindow, r
bind = , l, submap, reset
bind = , h, scroller:alignwindow, l
bind = , h, submap, reset
bind = , k, scroller:alignwindow, u
bind = , k, submap, reset
bind = , j, scroller:alignwindow, d
bind = , j, submap, reset
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset

# Fit size submap
# will switch to a submap called fitsize
bind = SUPER, W, submap, fitsize
# will start a submap called "fitsize"
submap = fitsize
# sets binds for fitting columns/windows in the screen
bind = , W, scroller:fitsize, visible
bind = , W, submap, reset
bind = , l, scroller:fitsize, toend
bind = , l, submap, reset
bind = , h, scroller:fitsize, tobeg
bind = , h, submap, reset
bind = , k, scroller:fitsize, active
bind = , k, submap, reset
bind = , j, scroller:fitsize, all
bind = , j, submap, reset
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset

# overview keys
# bind key to toggle overview (normal)
bind = SUPER, tab, scroller:toggleoverview
# overview submap
# will switch to a submap called overview
bind = SUPER, tab, submap, overview
# will start a submap called "overview"
submap = overview
bind = , l, scroller:movefocus, right
bind = , h, scroller:movefocus, left
bind = , k, scroller:movefocus, up
bind = , j, scroller:movefocus, down
# use reset to go back to the global submap
bind = , escape, scroller:toggleoverview,
bind = , escape, submap, reset
bind = , return, scroller:toggleoverview,
bind = , return, submap, reset
bind = SUPER, tab, scroller:toggleoverview,
bind = SUPER, tab, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset

# Marks
# bind = SUPER, M, scroller:marks, add
# bind = SUPER SHIFT, M, scroller:marks, del
# bind = SUPER, period, scroller:marks, next
# bind = SUPER, comma, scroller:marks, prev
# bind = SUPER CTRL, M, scroller:marks, reset
