bind = SUPER, L, split:workspace, m+1
bind = SUPER, H, split:workspace, m-1
bind = SUPER, K, split:workspace, m+2
bind = SUPER, J, split:workspace, m-2

# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, K, movewindow, u
bind = SUPERSHIFT, J, movewindow, d


windowrulev2 = bordercolor rgba(f38ba8ff),fullscreen:1 # set bordercolor to green if window is fullscreen maximize
# toggle fullscreen maximize
bind = SUPERSHIFT,F,fullscreen,1

bind = SUPER, S, togglesplit, # dwindle

bind = SUPER, C, centerwindow

# Floating Mode
bind = SUPER, W, togglefloating, # Normal Mode bind = SUPER, P, pseudo, # Check
bind = SUPERSHIFT, W, workspaceopt, allfloat
bind = SUPERSHIFT, W, exec, $notifycmd 'Toggled All Float Mode'
# bind = SUPER SHIFT, P, workspaceopt, allpseudo
# bind = SUPER SHIFT, P, exec, $notifycmd 'Toggled All Pseudo Mode'
