# general:layout = dwindle
general:layout = master


bind = SUPER, Q, killactive
bind = SUPER, L, workspace, m+1
bind = SUPER, H, workspace, m-1
bind = SUPER, K, workspace, m+3
bind = SUPER, J, workspace, m-3

# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, K, movewindow, u
bind = SUPERSHIFT, J, movewindow, d

bind = SUPER, S, togglesplit, # dwindle

bind = SUPER, C, centerwindow

# Floating Mode
bind = SUPER, W, togglefloating, # Normal Mode bind = SUPER, P, pseudo, # Check
bind = SUPERSHIFT, W, workspaceopt, allfloat
bind = SUPERSHIFT, W, exec, $notifycmd 'Toggled All Float Mode'
# bind = SUPER SHIFT, P, workspaceopt, allpseudo
# bind = SUPER SHIFT, P, exec, $notifycmd 'Toggled All Pseudo Mode'

# ▀█▀ ▄▀█ █▄▄ █▄▄ █▀▀ █▀▄
# ░█░ █▀█ █▄█ █▄█ ██▄ █▄▀

bind = SUPER, G, togglegroup,
bind = SUPER, G, exec, $notifycmd 'Toggled Group Mode'
# bind = SUPER, tab, changegroupactive
bind = SUPERCTRL, l, changegroupactive, f
bind = SUPERCTRL, h, changegroupactive, b
