# general:layout = dwindle
general:layout = master
master {
    orientation = left
    mfact = 0.65
    new_status = slave
    new_on_top = true
    new_on_active = after
    inherit_fullscreen = true
    allow_small_split = false
    drop_at_cursor = true
}

binds{
    movefocus_cycles_fullscreen = true
}

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1, default:true
workspace = 4, monitor:eDP-1, default:true
workspace = 5, monitor:eDP-1, default:true
# workspace = 6, monitor:desc:Shenzhen KTC Technology Group H32S17 0x00000001
# workspace = 7, monitor:desc:Shenzhen KTC Technology Group H32S17 0x00000001
# workspace = 8, monitor:desc:Shenzhen KTC Technology Group H32S17 0x00000001
# workspace = 9, monitor:desc:Shenzhen KTC Technology Group H32S17 0x00000001
# workspace = 10, monitor:desc:Shenzhen KTC Technology Group H32S17 0x00000001

# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER, M, layoutmsg, swapwithmaster master
gesture = 3, down, dispatcher, layoutmsg, swapwithmaster master

bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, K, movewindow, u
bind = SUPERSHIFT, J, movewindow, d
