# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄


# $srcPath = ~/.config/hypr/scripts
# $srcPlugins = ~/.config/hypr/plugins
# exec-once = hyprctl plugin load $srcPlugins/split-monitor-workspaces.so
# exec-once = $srcPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = hyprpm reload
exec-once = rfkill block bluetooth
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = wlsunset -l 16.0867 -L -93.7561 -t 2500 -T 6000
exec-once = swayidle -w timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # turn off monitor after 15 mins
exec-once = copyq --start-server # clipboard manager
exec-once = nm-applet
exec-once = $srcPath/batterynotify.sh # battery notification
exec-once = ~/.config/swww/swwwallpaper.sh && ~/.config/eww/scripts/start.sh
# Self-Hosted
# exec-once = podman start heimdall # launch the startpage
# exec-once = podman start whoogle # launch the whoogle-search engine instance
# exec-once = podman start translate # launch the lingva-translate instance
# exec-once = podman start excalidraw # launch the excalidraw instance
# exec-once = podman start opengist # launch the opengist instance

