# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# exec-once=$HOME/.local/share/hyprload/hyprload.sh
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = wlsunset -l 16.0867 -L -93.7561 -t 2500 -T 6000
exec-once = swayidle -w timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # turn off monitor after 15 mins
exec-once = rfkill block bluetooth
exec-once = libinput-gestures-setup start
exec-once = fnott # start notification demon
exec-once = copyq --start-server # clipboard manager
exec-once = QT_QPA_PLATFORMTHEME=qt6ct albert
exec-once = eww open bar # launch the system panel
exec-once = eww open osd
exec-once = ~/.config/hypr/scripts/swwwallpaper.sh # start wallpaper daemon
exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notification
# Self-Hosted
exec-once = podman start whoogle # launch the whoogle-search engine instance
exec-once = podman start translate # launch the lingva-translate instance

