# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = hyprpm reload -n
exec-once = ~/.config/hypr/scripts/fix-portals.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/swww/swwwallpaper.sh
exec-once = swayidle -w timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # turn off monitor after 15 mins
# exec-once = wlsunset -l 16.0867 -L -93.7561 -t 2500 -T 6000
# exec-once = systemctl --user start foot-server.service
exec-once = ~/.scripts/cloud_mount &
exec-once = ~/.config/hypr/scripts/marks -c
exec-once = systemctl --user start podman.socket
exec-once = ~/Git/selfhost/instances.sh
exec-once = ~/.scripts/check_battery.sh
exec-once = [workspace special:AI silent] kitty
exec-once = [workspace 1 silent] zen-browser
