exec = hyprctl setcursor Catppuccin-Mocha-Lavender-Cursors 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Lavender-Cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

# exec = kvantummanager --set Catppuccin-Mocha
exec = gsettings set org.gnome.desktop.interface icon-theme 'candy-icons'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Lavender-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'SF Pro 15'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SF Pro 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Catppuccin-Mocha-Lavender-Cursors
env = XCURSOR_SIZE,20
