$CURSOR_SIZE = 30
env = XCURSOR_THEME,catppuccin-mocha-red-cursors
env = XCURSOR_SIZE,$CURSOR_SIZE
exec = hyprctl setcursor catppuccin-mocha-red-cursors $CURSOR_SIZE
exec = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-red-cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE

# exec = kvantummanager --set Catppuccin-Mocha
# exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyFolders'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Macjaro'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-red-standard'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
env = GTK_THEME,catppuccin-mocha-red-standard

exec = gsettings set org.gnome.desktop.interface font-name 'SF Pro Display 14'
exec = gsettings set org.gnome.desktop.interface document-font-name 'SF Pro Display 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SF Pro Display 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
exec = gsettings set org.gnome.desktop.wm.preferences button-layout :
exec = gsettings set org.gnome.desktop.wm.preferences theme 'catppuccin-mocha-red-standard'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba($mauveAlphaff) rgba($flamingoAlphaff) 45deg
    col.inactive_border = rgba($lavenderAlphacc) rgba($overlay1Alphacc) 45deg
    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = true
}

group {
    col.border_active = rgba($mauveAlphaff) rgba($flamingoAlphaff) 45deg
    col.border_inactive = rgba($lavenderAlphacc) rgba($overlay1Alphacc) 45deg
    col.border_locked_active = rgba($mauveAlphaff) rgba($flamingoAlphaff) 45deg
    col.border_locked_inactive = rgba($lavenderAlphacc) rgba($overlay1Alphacc) 45deg
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        special = true
    }
}

source=~/.config/hypr/animations/diablo-1.conf
