# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = tile,class:sdl-freerdp3
windowrulev2 = tile,class:xfreerdp
windowrulev2 = opacity 0.80 0.70,class:^(.*pwvucontrol)$
windowrulev2 = opacity 0.90 0.70,class:^(zen.*)$
windowrulev2 = opacity 0.90 0.70,class:^(.*betterbird.*)$
windowrulev2 = opacity 0.80 0.70,title:^(yazi)$
windowrulev2 = opacity 0.80 0.70,title:^(impala)$
windowrulev2 = opacity 0.80 0.70,title:^(bluetui)$
windowrulev2 = opacity 0.80 0.70,title:^(termusic)$

# Opacity
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(nwg-look)$
windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(qt.ct)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 $& 0.70 $& 1,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.70 $& 0.70 $& 1,class:^([Ss]potify)$

# Position
windowrulev2 = float,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(zen)$,title:^(Library)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(qt.ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(filechooser)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,class:^(hyprland-share-picker)$
windowrulev2 = float,class:^(.*pwvucontrol)$

# Size
windowrulev2 = size 1000 800,class:^(.*pwvucontrol)$
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 60% 60%,title:^(Volume Control)$
windowrulev2 = size 60% 60%,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 80% 80%,class:^(imv)$
windowrulev2 = size 80% 80%,class:^(filechooser)$

windowrulev2 = float,class:^(dialog)$
windowrulev2 = size 80% 80%,class:^(dialog)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$
windowrulev2 = idleinhibit fullscreen,class:^(zen.*)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# throw sharing indicators away
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(Firefox - Indicador de compartición)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
windowrulev2 = workspace special silent, title:^(.*está compartiendo tu pantalla.)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# common modals
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control
