# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█

bind=SUPER,1,split:workspace, 1
bind=SUPER,2,split:workspace, 2
bind=SUPER,3,split:workspace, 3
bind=SUPER,4,split:workspace, 4
bind=SUPER,5,split:workspace, 5
bind=SUPER,6,split:workspace, 6
bind=SUPER,7,split:workspace, 7
bind=SUPER,8,split:workspace, 8
bind=SUPER,9,split:workspace, 9
bind=SUPER,0,split:workspace, 10

bind = SUPER, N,split:workspace, empty

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄

bind=SUPERSHIFT,1,split:movetoworkspace, 1
bind=SUPERSHIFT,2,split:movetoworkspace, 2
bind=SUPERSHIFT,3,split:movetoworkspace, 3
bind=SUPERSHIFT,4,split:movetoworkspace, 4
bind=SUPERSHIFT,5,split:movetoworkspace, 5
bind=SUPERSHIFT,6,split:movetoworkspace, 6
bind=SUPERSHIFT,7,split:movetoworkspace, 7
bind=SUPERSHIFT,8,split:movetoworkspace, 8
bind=SUPERSHIFT,9,split:movetoworkspace, 9
bind=SUPERSHIFT,0,split:movetoworkspace, 10

#bind = SUPERCTRL, 1, split:movetoworkspacesilent, 1
#bind = SUPERCTRL, 2, split:movetoworkspacesilent, 2
#bind = SUPERCTRL, 3, split:movetoworkspacesilent, 3
#bind = SUPERCTRL, 4, split:movetoworkspacesilent, 4
#bind = SUPERCTRL, 5, split:movetoworkspacesilent, 5
#bind = SUPERCTRL, 6, split:movetoworkspacesilent, 6
#bind = SUPERCTRL, 7, split:movetoworkspacesilent, 7
#bind = SUPERCTRL, 8, split:movetoworkspacesilent, 8
#bind = SUPERCTRL, 9, split:movetoworkspacesilent, 9

bind = SUPERALT, l, split:movetoworkspace, m+1
bind = SUPERALT, h, split:movetoworkspace, m-1
bind = SUPERALT, k, split:movetoworkspace, m+2
bind = SUPERALT, j, split:movetoworkspace, m-2
bind = SUPER, M, split:movetoworkspace, empty
bind = SUPERSHIFT, M, split:movetoworkspacesilent, empty

bind = SUPER, mouse_down,split:workspace, e+1
bind = SUPER, mouse_up,split:workspace, e-1
