# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█

bind=SUPER,1,$WORKSPACE_MOTORworkspace, 1
bind=SUPER,2,$WORKSPACE_MOTORworkspace, 2
bind=SUPER,3,$WORKSPACE_MOTORworkspace, 3
bind=SUPER,4,$WORKSPACE_MOTORworkspace, 4
bind=SUPER,5,$WORKSPACE_MOTORworkspace, 5
bind=SUPER,6,$WORKSPACE_MOTORworkspace, 6
bind=SUPER,7,$WORKSPACE_MOTORworkspace, 7
bind=SUPER,8,$WORKSPACE_MOTORworkspace, 8
bind=SUPER,9,$WORKSPACE_MOTORworkspace, 9
bind=SUPER,0,$WORKSPACE_MOTORworkspace, 10

bind = SUPER, N,$WORKSPACE_MOTORworkspace, empty

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄

bind=SUPERSHIFT,1,$WORKSPACE_MOTORmovetoworkspace, 1
bind=SUPERSHIFT,2,$WORKSPACE_MOTORmovetoworkspace, 2
bind=SUPERSHIFT,3,$WORKSPACE_MOTORmovetoworkspace, 3
bind=SUPERSHIFT,4,$WORKSPACE_MOTORmovetoworkspace, 4
bind=SUPERSHIFT,5,$WORKSPACE_MOTORmovetoworkspace, 5
bind=SUPERSHIFT,6,$WORKSPACE_MOTORmovetoworkspace, 6
bind=SUPERSHIFT,7,$WORKSPACE_MOTORmovetoworkspace, 7
bind=SUPERSHIFT,8,$WORKSPACE_MOTORmovetoworkspace, 8
bind=SUPERSHIFT,9,$WORKSPACE_MOTORmovetoworkspace, 9
bind=SUPERSHIFT,0,$WORKSPACE_MOTORmovetoworkspace, 10

#bind = SUPERCTRL, 1, $WORKSPACE_MOTORmovetoworkspacesilent, 1
#bind = SUPERCTRL, 2, $WORKSPACE_MOTORmovetoworkspacesilent, 2
#bind = SUPERCTRL, 3, $WORKSPACE_MOTORmovetoworkspacesilent, 3
#bind = SUPERCTRL, 4, $WORKSPACE_MOTORmovetoworkspacesilent, 4
#bind = SUPERCTRL, 5, $WORKSPACE_MOTORmovetoworkspacesilent, 5
#bind = SUPERCTRL, 6, $WORKSPACE_MOTORmovetoworkspacesilent, 6
#bind = SUPERCTRL, 7, $WORKSPACE_MOTORmovetoworkspacesilent, 7
#bind = SUPERCTRL, 8, $WORKSPACE_MOTORmovetoworkspacesilent, 8
#bind = SUPERCTRL, 9, $WORKSPACE_MOTORmovetoworkspacesilent, 9

bind = SUPERALT, l, $WORKSPACE_MOTORmovetoworkspace, m+1
bind = SUPERALT, h, $WORKSPACE_MOTORmovetoworkspace, m-1
bind = SUPERALT, k, $WORKSPACE_MOTORmovetoworkspace, m+2
bind = SUPERALT, j, $WORKSPACE_MOTORmovetoworkspace, m-2
bind = SUPERSHIFT, M, $WORKSPACE_MOTORmovetoworkspace, empty
# bind = SUPERSHIFT, M, $WORKSPACE_MOTORmovetoworkspacesilent, empty

bind = SUPER, right, $WORKSPACE_MOTORworkspace, m+2
bind = SUPER, left, $WORKSPACE_MOTORworkspace, m-2
bind = SUPER, up, $WORKSPACE_MOTORworkspace, m+1
bind = SUPER, down, $WORKSPACE_MOTORworkspace, m-1

bind = SUPER, mouse_down,$WORKSPACE_MOTORworkspace, e+1
bind = SUPER, mouse_up,$WORKSPACE_MOTORworkspace, e-1

gesture = 4, up, dispatcher, $WORKSPACE_MOTORworkspace, m-1
gesture = 4, down, dispatcher, $WORKSPACE_MOTORworkspace, m+1
