# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█

bind=SUPER,1,workspace, 1
bind=SUPER,2,workspace, 2
bind=SUPER,3,workspace, 3
bind=SUPER,4,workspace, 4
bind=SUPER,5,workspace, 5
bind=SUPER,6,workspace, 6
bind=SUPER,7,workspace, 7
bind=SUPER,8,workspace, 8
bind=SUPER,9,workspace, 9
bind=SUPER,0,workspace, 10

bind = SUPER, N, workspace, empty

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄

bind=SUPERSHIFT,1,movetoworkspace, 1
bind=SUPERSHIFT,2,movetoworkspace, 2
bind=SUPERSHIFT,3,movetoworkspace, 3
bind=SUPERSHIFT,4,movetoworkspace, 4
bind=SUPERSHIFT,5,movetoworkspace, 5
bind=SUPERSHIFT,6,movetoworkspace, 6
bind=SUPERSHIFT,7,movetoworkspace, 7
bind=SUPERSHIFT,8,movetoworkspace, 8
bind=SUPERSHIFT,9,movetoworkspace, 9
bind=SUPERSHIFT,0,movetoworkspace, 10

#bind = SUPERCTRL, 1, movetoworkspacesilent, 1
#bind = SUPERCTRL, 2, movetoworkspacesilent, 2
#bind = SUPERCTRL, 3, movetoworkspacesilent, 3
#bind = SUPERCTRL, 4, movetoworkspacesilent, 4
#bind = SUPERCTRL, 5, movetoworkspacesilent, 5
#bind = SUPERCTRL, 6, movetoworkspacesilent, 6
#bind = SUPERCTRL, 7, movetoworkspacesilent, 7
#bind = SUPERCTRL, 8, movetoworkspacesilent, 8
#bind = SUPERCTRL, 9, movetoworkspacesilent, 9

bind = SUPERALT, l, movetoworkspace, m+1
bind = SUPERALT, h, movetoworkspace, m-1
bind = SUPERALT, k, movetoworkspace, m+2
bind = SUPERALT, j, movetoworkspace, m-2
bind = SUPER, M, movetoworkspace, empty
bind = SUPERSHIFT, M, movetoworkspacesilent, empty

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
