active_tab_foreground   #212121
active_tab_background   #fb5c8e
inactive_tab_foreground #f2f2f2
inactive_tab_background #161925
background            #1a1a2e
# background            #161925
foreground            #e2d5bc
cursor                #bbbbbb
selection_background  #c4d1f5
color0                #6c8391
color8                #565393
color1                #fb5c8e
color9                #dd5289
color2                #84c49b
color10               #9fd3b3
color3                #f6e08b
color11               #fff0b8
color4                #f47d49
color12               #f79f79
color5                #a29dff
color13               #b2aeff
color6                #93c5e6
color14               #aed9f6
color7                #e68ac1
color15               #edabd2
selection_foreground #1c2124
