
active_tab_foreground   #000
active_tab_background   #bb98eb
inactive_tab_foreground #444
inactive_tab_background #d3a0bc
background            #c7edcc
foreground            #ebeeff
cursor                #9fb540
selection_background  #369cbb
color0                #3c4a3e
color8                #9fafa1
color1                #fcaaa5
color9                #f6bb90
color2                #87c095
color10               #2ea554
color3                #caa74e
color11               #9fb540
color4                #f6bb90
color12               #f7d075
color5                #7ba4ff
color13               #a5aad2
color6                #0059cc
color14               #0043b0
color7                #9fafa1
color15               #678a6d
selection_foreground  #dde1ff
