active_tab_foreground   #000
active_tab_background   #bb98eb
inactive_tab_foreground #444
inactive_tab_background #d3a0bc
background            #111416
foreground            #e6d6ac
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #444444
color8                #5b5b5b
color1                #e68183
color9                #e53265
color2                #87af87
color10               #87c095
color3                #fee074
color11               #d9bb80
color4                #e5ab7b
color12               #e39b7b
color5                #d3a0bc
color13               #d3a0ce
color6                #89beba
color14               #89bfbc
color7                #bbbbbb
color15               #ffffff
selection_foreground #121212
