active_tab_foreground   #000
active_tab_background   #bb98eb
inactive_tab_foreground #444
inactive_tab_background #d3a0bc
background            #1a1e21
foreground            #e6d6ac
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #5b5b5b
color8                #8791a5
color1                #f34f4d
color9                #f67e7d
color2                #7ad88e
color10               #cae7b9
color3                #ffda45
color11               #fee074
color4                #f47d49
color12               #f79f79
color5                #bb98eb
color13               #bbabeb
color6                #7cb7ff
color14               #8accfe
color7                #f9adad
color15               #fbc5c5
selection_foreground #1c2124
