background              #1a1a2e
foreground              #e2d5bc
selection_background    #c4d1f5
selection_foreground    #1c2124
url_color               #adcfbc
cursor                  #dedbeb
active_border_color     #df8b92
inactive_border_color   #f7d98d
active_tab_foreground   #212121
active_tab_background   #fb5c8e
inactive_tab_foreground #f2f2f2
inactive_tab_background #161925
color0                  #2c223c
color8                  #565393
color1                  #dd5289
color9                  #fb4c8e
color2                  #84c49b
color10                 #9fd3b3
color3                  #f6e08b
color11                 #fff0b8
color4                  #e68ac1
color12                 #edabd2
color5                  #a29dff
color13                 #b2aeff
color6                  #93c5e6
color14                 #aed9f6
color7                  #f79f79
color15                 #f47d49
