# mpv-gallery-view | https://github.com/occivink/mpv-gallery-view
# This is the settings file for scripts/gallery-thumbgen.lua and its copies
# File placement: script-opts/gallery_worker.conf
# Defaults: https://github.com/occivink/mpv-gallery-view/blob/master/script-opts/gallery_worker.conf

# accepts a |-separated list of URL patterns which gallery.lua should thumbnail using youtube-dl.
# The patterns are matched after the http(s):// part of the URL.
#^ matches the beginning of the URL, $ matches its end, and you should use % before any of the characters ^$()%|,.[]*+-? to match that character.
#
#Examples
#  will exclude any URL that starts with http://youtube.com or https://youtube.com:
#     ytdl_exclude=^youtube%.com
#  will exclude any URL that ends with .mkv or .mp4:
#     ytdl_exclude=%.mkv$|%.mp4$
#  See more lua patterns here: https://www.lua.org/manual/5.1/manual.html#5.4.1
#
#See also: ytdl_hook-exclude in mpv's manpage.
ytdl_exclude=
