# Output directory options
# ENABLE ONLY 1 target_dir=
# Same directory as file
# target_dir="./"

# Sub-directory next to file
target_dir="./cut/"

# directory inside mpv config folder 
# target_dir="~~/cutfragments"

# Cutom directory
# target_dir="C:\path_to\custom_dir"


# Custom Input
# Mark position and cut
key_slicing_mark=c

# Clear Selection
key_clear_slicing_mark=C

# Toggle capture audio
key_slicing_audio=ctrl+c