# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.
[main]
plugins=ifupdown,keyfile
# Stops overwriting /etc/resolv.conf by NetworkManager
# because we use dnscrypt-proxy
dns=none
# Need to comment this line because of use dnscrypt-proxy
#dns=dnsmasq

[ifupdown]
managed=false

# [device]
# # Random mac address
# # should be already default
# wifi.scan-rand-mac-address=yes
