[ids]

# *
0001:0001
1a2c:8c0e

[main]

shift = oneshot(shift)
control = oneshot(control)
alt = oneshot(alt)
altgr = oneshot(altgr)
capslock = overload(control, esc)
space = overload(vimmode, space)
esc = overload(xf86keys, capslock)
tab = overload(numpad, tab)
semicolon = overload(custommacros, semicolon)
leftalt = layer(meta)
meta = oneshot(alt)
leftshift = overloadt(alt, oneshot(shift), 250)

[global]
layer_indicator = 1

# layers
[numpad]

u = 1
i = 2
o = 3
j = 4
k = 5
l = 6
m = 7
, = 8
. = 9
; = 0
h = *
y = +
p = -
n = %
r = (
f = )

[vimmode]

a = home
s = pageup
d = pagedown
f = end
h = left
j = down
k = up
l = right
w = C-right
b = C-left
q = C-S-tab
g = C-tab
u = C-pagedown
i = C-pageup
# Quick Action
c = open
v = sound
p = msdos
semicolon = macro(compose n ~)
/ = macro(compose N ~)

[xf86keys]

m = mute
k = volumeup
j = volumedown
h = brightnessdown
l = brightnessup
, = config
semicolon = M-print
space = computer
u = previoussong
i = playpause
o = nextsong
e = file
backspace = delete

[custommacros]

b = macro(search 350ms Bluet 10ms enter)
# c = macro(search 700ms picker 10ms enter)
e = email
g = search
w = connect
r = refresh
a = bookmarks
f = leftmouse
s = rightmouse
d = middlemouse
z = C-z
x = C-x
c = C-c
v = C-v

[altgr]

a = macro(compose a ')
e = macro(compose e ')
i = macro(compose i ')
o = macro(compose o ')
u = macro(compose u ')
y = macro(compose u ")
f = `
s = ~
/ = macro(compose ? ?)
shift = oneshot(altgrm)

[altgrm]

a = macro(compose A ')
e = macro(compose E ')
i = macro(compose I ')
o = macro(compose O ')
u = macro(compose U ')
y = macro(compose U ")
