[ids]

0001:0001
1a2c:8c0e

[main]

shift = oneshot(shift)
control = oneshot(control)
alt = oneshot(alt)
altgr = oneshot(altgr)
capslock = overload(control, esc)
esc = capslock
space = overload(vimmode, space)
tab = overload(xf86keys, tab)
semicolon = overload(custommacros, semicolon)
leftalt = layer(meta)
meta = oneshot(alt)
leftshift = overloadt(alt, oneshot(shift), 250)

[global]
layer_indicator = 1

[control]
space = layer(mouse)

# layers
[vimmode]

a = home
s = pageup
d = pagedown
f = end
h = left
j = down
k = up
l = right
w = C-right
b = C-left
u = C-pagedown
i = C-pageup
q = C-S-tab
g = C-tab
c = copy
v = paste
x = cut
o = open
t = macro(search 250ms tr space en space es space)
e = documents
semicolon = ñ
/ = ¿

[xf86keys]

u = mute
k = volumeup
j = volumedown
h = brightnessdown
l = brightnessup
, = config
semicolon = M-print
space = file
i = previoussong
o = playpause
p = nextsong
backspace = delete

[custommacros]

b = bookmarks
c = macro(search 500ms picker 10ms enter)
e = email
a = www
g = search
l = macro(search 500ms librewolf 10ms enter)
n = connect
q = close
r = refresh
t = macro(search 500ms tr space es space en space)
v = sound
w = henkan
# Mouse
f = leftmouse
s = rightmouse
d = middlemouse

[altgr]

a = á
e = é
i = í
o = ó
u = ú
y = ü
f = `
g = ~
s = +
d = *

[mouse]

h = command(runuser -l think-crag -c 'wlrctl pointer move -40 0')
j = command(runuser -l think-crag -c 'wlrctl pointer move 0 40')
k = command(runuser -l think-crag -c 'wlrctl pointer move 0 -40')
l = command(runuser -l think-crag -c 'wlrctl pointer move 40 0')
i = command(runuser -l think-crag -c 'wlrctl pointer move 40 -40')
u = command(runuser -l think-crag -c 'wlrctl pointer move -40 -40')
m = command(runuser -l think-crag -c 'wlrctl pointer move 40 40')
n = command(runuser -l think-crag -c 'wlrctl pointer move -40 40')

