[ids]

0001:0001
1a2c:8c0e

[main]

shift = oneshot(shift)
control = oneshot(control)
alt = oneshot(alt)
altgr = oneshot(altgr)
capslock = overload(control, esc)
esc = capslock
space = overload(vimmode, space)
tab = overload(xf86keys, tab)
semicolon = overload(custommacros, semicolon)
leftalt = layer(meta)
meta = oneshot(alt)
leftshift = overloadt(alt, oneshot(shift), 250)

[global]
layer_indicator = 1

# layers
[vimmode]

a = home
s = pageup
d = pagedown
f = end
h = left
j = down
k = up
l = right
w = C-right
b = C-left
u = C-pagedown
i = C-pageup
q = C-S-tab
g = C-tab
# Quick Action
c = open
v = sound
p = msdos
t = macro(search 250ms tr space en space es space)
semicolon = ñ
/ = ¿

[xf86keys]

m = mute
k = volumeup
j = volumedown
h = brightnessdown
l = brightnessup
, = config
semicolon = M-print
space = computer
i = previoussong
p = playpause
o = nextsong
e = file
backspace = delete

[custommacros]

b = bookmarks
# c = macro(search 700ms picker 10ms enter)
e = email
w = connect
g = search
a = macro(search 200ms firefox space p 10ms enter)
# q = close # newm
r = refresh
t = macro(search 200ms tr space en space)
# w = henkan # newm
# Mouse
f = leftmouse
s = rightmouse
d = middlemouse

[altgr]

a = á
e = é
i = í
o = ó
u = ú
y = ü
f = `
s = ~
/ = ¿
shift = oneshot(altgrm)

[altgrm]

a = Á
e = É
i = Í
o = Ó
u = Ú
y = Ü
