[ids]

0001:0001
1a2c:8c0e

[main]

shift = oneshot(shift)
leftshift = oneshot(shift)
control = oneshot(control)
alt = oneshot(alt)
altgr = oneshot(altgr)
capslock = overload(control, esc)
space = overload(vimmode, space)
esc = capslock
tab = overload(alt, tab)
semicolon = overload(symbols, semicolon)
leftalt = layer(meta)
meta = oneshot(alt)
w = overload(panel, w)
o = overload(panel, o)
# leftshift = overloadt(alt, oneshot(shift), 250)

[global]
layer_indicator = 1

[vimmode]

q = C-w
w = C-right
e = C-S-right
r = C-y
t = C-t
y = C-c
u = C-z
i = home
o = macro(end enter)
p = C-v
[ = pageup
] = pagedown
a = end
s = S-end
d = C-delete
f = C-=
g = C-home
h = left
j = down
k = up
l = right
; = macro(compose ~ n)
' = C-S-=
z = f11
x = delete
c = macro(home shift end delete)
v = S-right
b = C-left
n = f3
m = macro(C-l 50ms C-c 50ms bookmarks 400ms A-a 10ms)
, = C-S-tab
. = C-tab
/ = C-f

[symbols]

q = @
w = !
e = =
r = S-3
t = %
a = &
s = -
d = $
f = `
g = open
x = *
v = ^
b = bookmarks
n = back
m = forward
/ = macro(compose ? ?)
[ = (
] = )

[panel]

r = f14
t = macro(f16 400ms k i t t y space 10ms - - c l a s s space 10ms d i a l o g  space 10ms - S-t space b t o p space 10ms b t o p 50ms enter)
u = email
o = find
p = print
a = f13
s = macro(open 400ms s p o t i f y 50ms enter)
d = macro(open 400ms g n o m e - d i s k 50ms enter)
f = macro(\ S-9 . * \ S-0)
g = file
h = brightnessdown
j = volumedown
k = volumeup
l = brightnessup
b = search
n = f20
m = mute
, = previoussong
. = nextsong
/ = playpause
