# vim:fileencoding=utf-8:foldmethod=marker
linux_display_server wayland
repaint_delay 8

# Editor
term                                xterm-kitty
editor                              nvim
shell_integration                   enabled
# kitty_mod                           ctrl+shift

# Window
remember_window_size                no
placement_strategy                  center
hide_window_decorations             yes
window_title                        none
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
# enabled_layouts                     *
enabled_layouts tall:bias=50;full_size=1;mirrored=false
sync_to_monitor                     yes
adjust_column_width -1

# Tabs
tab_bar_min_tabs                    2
tab_bar_edge                        bottom
# tab_bar_margin_height               5
tab_bar_style                       powerline
tab_powerline_style                 angled
# tab_powerline_style slanted
# tab_powerline_style round
# tab_title_template                  "{sup.index} {title}"
tab_title_template "{title[:title.index(' ')][:20]} {title[title.index(')') + 2:]}"

# Cursor and mouse
cursor_shape                        underline
cursor_beam_thickness               1.2
cursor_underline_thickness          2.0
cursor_blink_interval               -1.0
cursor_stop_blinking_after          5.0
url_style                           curly
url_prefixes                        http https file ftp gemini irc gopher mailto news git
detect_urls                         yes
open_url_with                       default

# enable_audio_bell true

# Fonts
# font_family                           Mononoki Nerd Font
font_family                         DankMonoNerdFont Nerd Font Mono
bold_font                           Dank Mono Bold Nerd Font Nerd Font Complete Mono
# font_family                         Lilex Regular Nerd Font Complete
# font_features                       LilexNerdFontComplete-Regular +ss01 +ss02 +ss03
# bold_font                           Lilex Bold Nerd Font Complete
# font_features                       LilexNerdFontComplete-Bold +ss01 +ss02 +ss03
# italic_font                         Blex Mono Italic Nerd Font Complete
# bold_italic_font                    Blex Mono SemiBold Italic Nerd Font Complete
# box_drawing_scale 0.001, 1, 1.5, 2
# adjust_line_height  92%
# symbol_map U+f101-U+f208            nonicons
# include ./patch_font.conf
font_size                           16.0
inactive_tab_font_style             normal
active_tab_font_style               bold-italic

# Colorscheme
background_opacity 0.95
# include ./colorschemes/diff-mocha.conf
include ./colorschemes/mocha.conf

# Maps

# Tabs

map alt+t new_tab
map alt+f next_tab
map alt+a previous_tab

map alt+\ new_window_with_cwd

# Move the active window in the indicated direction
map alt+shift+k move_window up
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+; close_window
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0
map alt+d detach_window new-tab
map alt+s detach_window tab-prev
map alt+g detach_window tab-left
