# vim:fileencoding=utf-8:foldmethod=marker
linux_display_server wayland
repaint_delay                       6
input_delay                         2
sync_to_monitor                     no

# Editor
# term                                xterm-kitty
editor                              nvim
shell_integration                   enabled
# kitty_mod                           ctrl+shift

# Window
remember_window_size                yes
placement_strategy                  center
hide_window_decorations             yes
window_title                        none
scrollback_lines                    10000
wheel_scroll_multiplier             5.0
# enabled_layouts                     *
enabled_layouts tall:bias=50;full_size=1;mirrored=false
adjust_column_width -1

# Tabs
tab_bar_min_tabs                    2
tab_bar_edge                        bottom
# tab_bar_margin_height               5
tab_bar_style                       powerline
tab_powerline_style                 angled
# tab_powerline_style slanted
# tab_powerline_style round
# tab_title_template                  "{sup.index} {title}"
tab_title_template "{title[:title.index(' ')][:20]} {title[title.index(')') + 2:]}"

# Cursor and mouse
cursor_shape                        underline
cursor_beam_thickness               1.2
cursor_underline_thickness          2.0
cursor_blink_interval               -1.0
cursor_stop_blinking_after          5.0
url_style                           curly
url_prefixes                        http https file ftp gemini irc gopher mailto news git
detect_urls                         yes
open_url_with                       default

# enable_audio_bell true

# Fonts
# box_drawing_scale 0.001, 1, 1.5, 2
# adjust_line_height  92%
# symbol_map U+f101-U+f208            nonicons
# include ./patch_font.conf
font_size                           18.0
 text_composition_strategy legacy
inactive_tab_font_style             normal
active_tab_font_style               bold-italic

# Colorscheme
# background_opacity 0.95
include ./colorschemes/diff-mocha.conf
include ./colorschemes/mocha.conf

copy_on_select = "clipboard";

# Maps

# Tabs

map alt+; new_tab
map alt+' new_window_with_cwd
map alt+. next_tab
map alt+, previous_tab
map alt+/ close_window
map alt+n detach_window new-tab
map alt+i detach_window tab-prev
map alt+o detach_window tab-left

# Move the active window in the indicated direction
map alt+ctrl+k move_window up
map alt+ctrl+h move_window left
map alt+ctrl+l move_window right
map alt+ctrl+j move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0

# BEGIN_KITTY_FONTS
font_family      family='DankMono Nerd Font Mono' postscript_name=DankMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
