# Configuración de ahorro de energía
# Configuración para mejorar el ahorro de energía de la red
net.core.rmem_max = 4194304
net.core.wmem_max = 4194304
net.core.netdev_max_backlog = 1000
net.core.somaxconn = 128
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 5

# Restablecer la asignación de CPU a valores predeterminados
kernel.sched_rt_runtime_us = 9500000
kernel.sched_rt_period_us = 10000000
