# Configuración de rendimiento máximo
# Ajuste para mejorar la capacidad de respuesta de la red
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 30000
net.core.somaxconn = 65535
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

# Mayor prioridad para la asignación de CPU a procesos en tiempo real
kernel.sched_rt_runtime_us = 950000
kernel.sched_rt_period_us = 1000000
