# Minimizar el uso de la memoria swap
vm.swappiness = 0

# Reducir el desalojo de caché de página
vm.vfs_cache_pressure = 50

# Control de flujo TCP/IP
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
# net.core.netdev_max_backlog = 5000
net.core.netdev_max_backlog = 16384
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_fastopen = 3

# WIFI
# net.core.wlan0.qdisc = fq_codel
net.core.default_qdisc = fq_codel
net.ipv4.tcp_congestion_control = bbr

# Mayor tiempo de retardo antes de activar la recuperación rápida
# net.ipv4.tcp_frto = 2

# Permitir más conexiones entrantes
# net.core.somaxconn = 4096
net.core.somaxconn = 5000
net.core.netdev_budget = 50000

# Permitir más solicitudes de conexión entrantes
net.ipv4.tcp_max_syn_backlog = 4096

# Ajustes de energía y ahorro de batería
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304
# vm.power_efficient_cpu = 1
vm.dirty_ratio = 1
vm.dirty_background_ratio = 1
vm.dirty_expire_centisecs = 5000
vm.dirty_writeback_centisecs = 5000
vm.laptop_mode = 5
# vm.power_efficient_idle = 1
kernel.timer_migration = 1
kernel.sched_autogroup_enabled = 0

# Usar el puerto 80 sin root
# net.ipv4.ip_unprivileged_port_start=80
