;; ════════════════════════════════════════════════════════════════
;;  eww — desktop widgets (Sway / scroll · swww)
;;  Centred date + media layout, pinned to the background layer
;;  (no focus, no clicks, sits behind every window — like conky).
;;  Theme: eyes-dark.
;; ════════════════════════════════════════════════════════════════

;; ── data sources ──────────────────────────────────────────────
;; weekday, spaced + uppercased  ->  "S U N D A Y"
(defpoll WEEKDAY :interval "60s" :initial ""
  `LC_ALL=C date +'%A' | tr '[:lower:]' '[:upper:]' | sed 's/./& /g; s/ *$//'`)
(defpoll ORDINAL :interval "1800s" :initial "" `~/.config/eww/scripts/ordinal`)
(defpoll MONTH   :interval "1800s" :initial "" `LC_ALL=C date +'%B' | tr '[:lower:]' '[:upper:]'`)
(defpoll CLOCK12 :interval "5s"    :initial "··:··" `date +'%I:%M %p'`)

;; uptime + media
(defpoll UPTIME  :interval "60s"   :initial "—" `uptime -p | sed 's/^up //'`)
(defpoll MUSIC   :interval "1s"
  :initial '{"status":"Stopped","title":"","artist":"","posfmt":"0:00","lenfmt":"0:00","pct":0}'
  `~/.config/eww/scripts/music`)

;; ════════════════════════════════════════════════════════════════
;;  WIDGETS
;; ════════════════════════════════════════════════════════════════

;; ── centred date block (top) ──────────────────────────────────
(defwidget dateface []
  (box :class "card datecard" :orientation "v" :space-evenly false
       :halign "center" :spacing 4
    (box :class "weekframe" :halign "center"
      (label :class "weekday" :text WEEKDAY))
    (label :class "ordinal" :text ORDINAL :halign "center")
    (label :class "month"   :text MONTH   :halign "center")
    (box :class "timerow" :space-evenly false :valign "center"
      (box :class "hr" :hexpand true :valign "center")
      (label :class "clocktime" :text CLOCK12)
      (box :class "hr" :hexpand true :valign "center"))))

;; ── centred media player (bottom) ─────────────────────────────
(defwidget playerface []
  (box :class "card playercard" :orientation "v" :space-evenly false
       :halign "center" :spacing 8
    (box :class "progrow" :space-evenly false :valign "center" :spacing 14
      (label :class "ptime" :text {MUSIC.posfmt})
      (scale :class "pbar" :hexpand true :value {MUSIC.pct} :min 0 :max 100 :active false)
      (label :class "ptime" :text {MUSIC.lenfmt}))
    (label :class "track-title"  :halign "center" :limit-width 50 :wrap false
           :text {MUSIC.title == "" ? "Nothing playing" : MUSIC.title})
    (label :class "track-artist" :halign "center" :limit-width 50 :wrap false
           :visible {MUSIC.artist != ""} :text {MUSIC.artist})
    (box :class "controls" :halign "center" :space-evenly false :spacing 30
      (label :class "ctl" :text "")
      (label :class "ctl ctl-main" :text {MUSIC.status == "Playing" ? "" : ""})
      (label :class "ctl" :text ""))))

;; ── system info (corner) ──────────────────────────────────────
(defwidget statbar [label icon value class]
  (box :class "statrow" :orientation "v" :space-evenly false :spacing 4
    (box :class "statlabel" :space-evenly false
      (label :class "staticon" :text icon)
      (label :class "statname" :text label)
      (box :hexpand true)
      (label :class "statval" :text "${round(value, 0)}%"))
    (scale :class "statscale ${class}" :value value :min 0 :max 100
           :active false :flipped false)))

(defwidget systeminfo []
  (box :class "card syscard" :orientation "v" :space-evenly false :spacing 16
    (statbar :label "CPU"  :icon "" :value {EWW_CPU.avg}             :class "c-cpu")
    (statbar :label "RAM"  :icon "" :value {EWW_RAM.used_mem_perc}   :class "c-ram")
    (statbar :label "DISK" :icon "" :value {EWW_DISK["/"].used_perc} :class "c-disk")
    (box :class "uprow" :space-evenly false :spacing 8 :valign "center"
      (label :class "upglyph" :text "")
      (label :class "uptime"  :text UPTIME :hexpand true :halign "start"))))

;; ════════════════════════════════════════════════════════════════
;;  WINDOWS  (all on the background layer)
;; ════════════════════════════════════════════════════════════════
(defwindow datetime
  :monitor 0
  :geometry (geometry :anchor "top center"    :y "60px"  :width "640px")
  :stacking "bg" :focusable false :exclusive false
  (dateface))

(defwindow player
  :monitor 0
  :geometry (geometry :anchor "bottom center" :y "90px"  :width "520px")
  :stacking "bg" :focusable false :exclusive false
  (playerface))

(defwindow system
  :monitor 0
  :geometry (geometry :anchor "center left"   :x "40px"  :width "280px")
  :stacking "bg" :focusable false :exclusive false
  (systeminfo))
